#
#Thu Jan 09 14:36:48 IST 2020
task-tag-projects-already-scanned=CMSHibernate,SecondProject,CMS,CMSHibernateAnnotation,Servers,ShoppingApplication,HB_R,Assessment2,MVCImplementation,Test,ThirdProject,JUnitDemo,FirstWebProject,HB_Association,JSPDemo,HB_M_M
