#
#Tue Jan 14 13:31:01 IST 2020
task-tag-projects-already-scanned=CMSHibernate,Servers,SpringMVCDemo1,Test,ThirdProject,JUnitDemo,HB_Association,SpringDemoAnnotation,JSPDemo,HB_Association_ClassMapping,CMSMavenHibernate,SecondProject,CMS,CMSHibernateAnnotation,OurFirstMaven,ShoppingApplication,HB_R,Assessment2,MVCImplementation,PMS,FirstWebProject,SpringDemo1,HB_M_M,PMS_Web
