#
#Sat Jan 11 12:11:51 IST 2020
task-tag-projects-already-scanned=CMSHibernate,SecondProject,CMS,CMSHibernateAnnotation,OurFirstMaven,Servers,ShoppingApplication,HB_R,Assessment2,MVCImplementation,Test,PMS,ThirdProject,JUnitDemo,FirstWebProject,HB_Association,SpringDemo1,JSPDemo,HB_M_M,HB_Association_ClassMapping,CMSMavenHibernate
